# dmSystem

./: pom.xml
Db/: dmsys.sql
dmsys-vue/: README.md  package-lock.json  package.json
dmsys-vue/src/: App.vue  main.js  permission.js
dmsys-vue/src/api/: census.js  dorm.js  login.js  student.js
dmsys-vue/src/router/: index.js
dmsys-vue/src/store/: index.js
dmsys-vue/src/utils/: auth.js  request.js
dmsys-vue/src/views/home/: Home.vue
dmsys-vue/src/views/home/components/: Census.vue  DormList.vue  StudentList.vue
dmsys-vue/src/views/login/: index.vue
main/java/com/daizhiyuan/dms/: DzyblogApplication.java  MyGenerator.java
main/java/com/daizhiyuan/dms/common/: DateObjectHandle.java  GlobalExcption.java
main/java/com/daizhiyuan/dms/config/: CorsConfig.java  MybatisPlusConfig.java  WebSpringSecurityConfig.java
main/java/com/daizhiyuan/dms/controller/: test.java
main/java/com/daizhiyuan/dms/controller/admin/: DormController.java  StudentController.java
main/java/com/daizhiyuan/dms/controller/user/: UserController.java
main/java/com/daizhiyuan/dms/entity/: Dorm.java  RefreshToken.java  Settings.java  Student.java  User.java
main/java/com/daizhiyuan/dms/mapper/: DormMapper.java  DormMapper.xml  RefreshTokenMapper.java  RefreshTokenMapper.xml  SettingsMapper.java  SettingsMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
main/java/com/daizhiyuan/dms/response/: Response.java  ResponseState.java
main/java/com/daizhiyuan/dms/service/: DormService.java  StudentService.java  UserService.java
main/java/com/daizhiyuan/dms/service/impl/: BaseService.java  DormServiceImpl.java  PermissionService.java  StudentServiceImpl.java  UserServiceImpl.java
main/java/com/daizhiyuan/dms/utils/: ClaimsUtils.java  Constants.java  CookieUtils.java  JwtUtil.java  RedisUtils.java
main/resources/: application-dev.yml
test/java/com/daizhiyuan/dms/: DzyblogApplicationTests.java
